Manifest-Version: 1.0
Main-Class: com.example.gazprom_task2.GazPromApp
Class-Path: javafx-fxml-17.0.1-win.jar bootstrapfx-core-0.4.0.jar javafx
 -media-17.0.1-win.jar javafx-web-17.0.1-win.jar javafx-web-17.0.1.jar i
 konli-core-12.2.0.jar javafx-fxml-17.0.1.jar ikonli-javafx-12.2.0.jar c
 ontrolsfx-11.1.0.jar javafx-controls-17.0.1.jar javafx-graphics-17.0.1.
 jar javafx-base-17.0.1-win.jar formsfx-core-11.3.2.jar tilesfx-11.48.ja
 r javafx-media-17.0.1.jar javafx-graphics-17.0.1-win.jar validatorfx-0.
 1.13.jar javafx-controls-17.0.1-win.jar javafx-base-17.0.1.jar

