###
name_
Каменномысское-море;
coords_
;
table_
name=Каменномысское-море,
longProject=966.0,
shortProject=73.0,
totalWorkers=1039.0,
period=2023-2032,
vlA=206.23978165904572,
vlB=126.61539098318126;
###
name_
Бованенково - Ухта;
coords_
283.2610169491526,173.68372652474096,
283.75796610169493,178.6532180501647,
266.3647457627119,186.60440449084263,
229.5905084745763,204.49457398236805,
198.2827118644068,215.92440449084265!
;
table_
name=Бованенково - Ухта,
longProject=516.0,
shortProject=470.0,
totalWorkers=986.0,
period=2023-2032,
vlA=285.1513336969314,
vlB=175.43216374037985;
###
name_
Амурский газоперерабатывающий завод;
coords_
;
table_
name=Амурский ГПЗ,
longProject=-203.0,
shortProject=1158.0,
totalWorkers=955.0,
period=2023-2032,
vlA=206.23978165904572,
vlB=126.61539098318126;
###
name_
Сила Сибири;
coords_
630.1315254237288,349.6037265247409,
630.6284745762713,321.77457398236805,
622.1803389830509,300.9027095755884,
603.793220338983,311.33864177897823,
567.5159322033899,296.430167202707,
548.1349152542373,286.98813330440197,
483.5315254237288,273.5705061857579,
453.2176271186441,285.49728584677484,
450.73288135593225,309.35084516880875!
;
table_
name=Сила Сибири,
longProject=0.0,
shortProject=680.0,
totalWorkers=680.0,
period=2023-2032,
vlA=613.9745910644531,
vlB=216.6471374511719;
###
name_
Харасавэйское месторождение;
coords_
;
table_
name=Харасавэйское месторождение,
longProject=192.0,
shortProject=471.0,
totalWorkers=663.0,
period=2023-2032,
vlA=387.8445910644531,
vlB=119.8271374511719;
###
name_
Сила Сибири 2;
coords_
306.1206779661017,185.11355703321553,
316.55661016949153,194.05864177897823,
327.98644067796613,232.82067567728333,
341.4040677966102,266.6132180501647,
353.8277966101695,294.93931974507996,
401.53491525423726,323.76237059253754,
436.8183050847458,342.64643838914776,
465.144406779661,368.48779432135115!
436.8183050847458,342.64643838914776,
452.7206779661017,303.88440449084266!
;
table_
name=Сила Сибири 2,
longProject=468.0,
shortProject=0.0,
totalWorkers=468.0,
period=2023-2032,
vlA=386.3586025272816,
vlB=216.6471374511719;
###
college_
path=UDGU,
cordX=250.0,
cordY=240.0,
width=40.0,
height=40.0;
###
college_
path=GORNUY,
cordX=300.0,
cordY=300.0,
width=30.0,
height=30.0;
###
college_
path=UGORSKYi,
cordX=500.0,
cordY=200.0,
width=30.0,
height=30.0;
###
college_
path=POLYTECH,
cordX=380.0,
cordY=330.0,
width=40.0,
height=40.0;
###
college_
path=KOGALUM,
cordX=420.0,
cordY=170.0,
width=30.0,
height=30.0;
###
college_
path=TUMEN,
cordX=220.0,
cordY=180.0,
width=40.0,
height=40.0;
###
college_
path=GUPKIN,
cordX=340.0,
cordY=150.0,
width=30.0,
height=30.0;
###
college_
path=AGNI,
cordX=340.0,
cordY=220.0,
width=30.0,
height=30.0;
###
college_
path=UFIMSKI,
cordX=410.0,
cordY=255.0,
width=30.0,
height=30.0;
###
college_
path=UTAK,
cordX=100.0,
cordY=200.0,
width=30.0,
height=30.0;
###
college_
path=UHTINSKII,
cordX=110.0,
cordY=290.0,
width=40.0,
height=40.0;
###
college_
path=VOLGOGRAD,
cordX=155.0,
cordY=230.0,
width=40.0,
height=40.0;
###
college_
path=URENGOY,
cordX=500.0,
cordY=130.0,
width=40.0,
height=40.0;
